<!-- select year via dropdown menu -->
<div style="float:left;">
    <?= 
        $this->Form->create($pendingLeaveRequests, [
            'type' => 'post',
            'valueSources' => ['query', 'data'],
            'url' => ['action' => 'index/'],
        ])
    ?>
    <?=
        $this->Form->year('inputYear', [
            'min' => 2000,
            'max' => date('Y'),
            'default' => $inputYear
        ])
    ?>
</div>
<div style="float:right">
    <?php
        echo $this->Form->button('Submit');
        echo $this->Form->end();
    ?>
</div>
</div>